:root {
    --card:#ffffff;
    --radius:12px;
    --shadow:0 20px 48px -10px rgba(15,23,42,.15);
    --gradient:linear-gradient(135deg,#6f5efb,#3ec5ff);
    --text:#1f2d56;
    --muted:#6b7a99;
    --header-bg:linear-gradient(135deg,#3ec5ff,#6f5efb);
    font-family: "Inter", system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
  }
  *{box-sizing:border-box;}
  body{
    margin:0;
    background: linear-gradient(135deg,#6f5efb 0%,#3ec5ff 100%);
    min-height:100vh;
    padding:2rem 1rem;
    color: var(--text);
    display:flex;
    flex-direction:column;
  }
  .layout{
    max-width:1100px;
    margin:0 auto;
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:1.75rem;
  }
  @media (max-width:1100px){
    .layout{grid-template-columns:1fr;}
  }
  .card{
    background: var(--card);
    border-radius: var(--radius);
    overflow:hidden;
    box-shadow: var(--shadow);
    display:flex;
    flex-direction:column;
  }
  .card-header{
    background: var(--header-bg);
    padding:14px 20px;
    color:#fff;
    display:flex;
    flex-direction:column;
    gap:4px;
  }
  .card-header h2{
    margin:0;
    font-size:1.5rem;
    line-height:1.1;
  }
  .card-header .subtitle{
    font-size:0.85rem;
    opacity:.9;
  }
  .card-body{
    padding:1.75rem 1.75rem 2rem;
    display:flex;
    flex-direction:column;
    gap:1rem;
  }
  form{
    display:flex;
    flex-direction:column;
    gap:1rem;
  }
  .grid{
    display:grid;
    gap:1rem;
  }
  .two{
    grid-template-columns:1fr 1fr;
  }
  .field{
    display:flex;
    flex-direction:column;
  }
  label{
    font-size:0.85rem;
    font-weight:600;
    margin-bottom:6px;
  }
  input[type=text],
  input[type=email],
  input[type=password],
  input[type=date]{
    padding:12px 16px;
    border-radius:8px;
    border:1px solid #d8dee9;
    font-size:1rem;
    outline:none;
    transition: all .25s;
    background:#f9fbff;
  }
  input:focus{
    outline:2px solid rgba(255,255,255,.3);
    border-color:#6f5efb;
    background:#fff;
  }
  .radio-group{
    display:flex;
    flex-wrap:wrap;
    gap:0.75rem;
  }
  .radio-wrapper{
    background:#f3f6ff;
    padding:8px 14px;
    border-radius:8px;
    display:inline-flex;
    align-items:center;
    gap:6px;
    font-size:0.9rem;
    cursor:pointer;
    border:2px solid transparent;
    transition: all .25s;
    user-select:none;
  }
  .radio-wrapper input{
    accent-color:#6f5efb;
    margin:0;
    cursor:pointer;
  }
  .radio-wrapper.selected{
    background:rgba(255,255,255,.2);
    border-color:#fff;
  }
  .checkbox-wrap{
    display:flex;
    align-items:flex-start;
    gap:10px;
    font-size:0.9rem;
  }
  .checkbox-wrap input{
    accent-color:#3ec5ff;
    margin-top:3px;
  }
  .note{
    font-size:0.65rem;
    color:#526d9c;
  }
  .error{
    margin-top:4px;
    font-size:0.65rem;
    color:#ffb3c1;
    display:block;
  }
  .inline-between{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
    gap:6px;
  }
  button{
    background: var(--gradient);
    border:none;
    padding:12px 20px;
    border-radius:8px;
    cursor:pointer;
    font-size:1rem;
    font-weight:600;
    color:#fff;
    display:inline-flex;
    gap:8px;
    align-items:center;
    transition:filter .25s;
    box-shadow:0 12px 32px -4px rgba(111,94,251,.45);
  }
  button:hover{ filter:brightness(1.05); }
  button:active{ transform:scale(.98); }
  .table-wrapper{
    overflow:auto;
    margin-top:4px;
  }
  table{
    width:100%;
    border-collapse:collapse;
    font-size:0.85rem;
    min-width:500px;
  }
  thead{
    background:#f0f4fd;
  }
  th, td{
    padding:14px 12px;
    text-align:left;
    border-bottom:1px solid #e3e9f4;
  }
  tbody tr:nth-child(odd){
    background:#fbfcff;
  }
  tbody tr:hover{
    background:rgba(111,94,251,.08);
  }
  .required{
    color:#ffd6e8;
    margin-left:2px;
  }
  