<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Form Registrasi — Bersih</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="gu.css">
</head>
<body>
  <div class="layout">
    <!-- Form Card -->
    <div class="card" aria-label="Form registrasi">
      <div class="card-header">
        <h2>Daftar Akun</h2>
        <div class="subtitle">Isi semua kolom wajib untuk mendaftar.</div>
      </div>
      <div class="card-body">
        <form id="registration" novalidate>
          <div class="grid two">
            <div class="field">
              <label for="name">Nama <span class="required">*</span></label>
              <input type="text" id="name" name="name" required placeholder="Nama lengkap">
              <span class="error" data-for="name"></span>
            </div>
            <div class="field">
              <label for="email">Email <span class="required">*</span></label>
              <input type="email" id="email" name="email" required placeholder="contoh@domain.com">
              <span class="error" data-for="email"></span>
            </div>
          </div>
          <div class="grid two">
            <div class="field">
              <label for="dob">Tanggal Lahir <span class="required">*</span></label>
              <input type="date" id="dob" name="dob" required max="">
              <span class="error" data-for="dob"></span>
            </div>
            <div class="field">
              <label>Jenis Kelamin <span class="required">*</span></label>
              <div class="radio-group">
                <label class="radio-wrapper"><input type="radio" name="gender" value="Laki-laki" required> Laki-laki</label>
                <label class="radio-wrapper"><input type="radio" name="gender" value="Perempuan"> Perempuan</label>
                <label class="radio-wrapper"><input type="radio" name="gender" value="Lainnya"> Lainnya</label>
              </div>
              <span class="error" data-for="gender"></span>
            </div>
          </div>
          <div class="grid two">
            <div class="field">
              <label for="password">Password <span class="required">*</span></label>
              <input type="password" id="password" name="password" required minlength="6" placeholder="Minimal 6 karakter">
              <span class="error" data-for="password"></span>
            </div>
            <div class="field">
              <label for="confirmPassword">Konfirmasi Password <span class="required">*</span></label>
              <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Ketik ulang password">
              <span class="error" data-for="confirmPassword"></span>
            </div>
          </div>
          <div class="field">
            <div class="checkbox-wrap">
              <input type="checkbox" id="terms" name="terms" required>
              <label for="terms">Saya menyetujui <strong>syarat dan ketentuan</strong> <span class="required">*</span></label>
            </div>
            <span class="error" data-for="terms"></span>
          </div>
          <div class="inline-between">
            <div class="note">(*) wajib diisi.</div>
            <button type="submit">Daftar Sekarang</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Tabel Card -->
    <div class="card" aria-label="Data registrasi">
      <div class="card-header">
        <h2>Pengguna Terdaftar</h2>
        <div class="subtitle">Data yang valid dimasukkan di bawah.</div>
      </div>
      <div class="card-body">
        <div class="table-wrapper">
          <table id="usersTable" aria-label="Tabel pengguna">
            <thead>
              <tr>
                <th>Nama</th>
                <th>Email</th>
                <th>Tanggal Lahir</th>
                <th>Jenis Kelamin</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="rt.js"></script>
</body>
</html>
